<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color: gray;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="daftar.html">Daftar</a></li>
        <li><a href="biodata.html">Biodata</a></li>
    </ul>
    <fieldset style="margin-left: 35%; margin-right: 35%; margin-top: 5%;">
        <div>
            <h1 style="text-align: center;">Biodata</h1>
            <p>Nama: Faiz FIrmansyah</p>
            <p>Umur: 15 Thn</p>
            <p>Tanggal Lahir: 30/04/2007</p>
            <pre>Alamat: Jl.SUNAN GUNUNGJATI GG.DAMKAR 
        BLOK SIRAWA RT 01 RW 05, GROGOL, 
        GUNUNGJATI, KAB CIREBON 45151</pre>
            Hobi:
            <ol>
                <li>Panahan</li><br>
                <li>Renang</li>
            </ol><br>
            <label>Jurusan: X PPLG 2</label><br>
            aktifitas:
            <table border="1">
                <tr>
                    <td>Jam</td>
                    <td>Aktifitas</td>
                </tr>
                <tr>
                    <td>04.00</td>
                    <td>Bangun Tidur</td>
                </tr>
                <tr>
                    <td>04.30</td>
                    <td>Mandi</td>
                </tr>
                <tr>
                    <td>05.00</td>
                    <td>Sholat Shubuh</td>
                </tr>
                <tr>
                    <td>05.15</td>
                    <td>Makan</td>
                </tr>
                <tr>
                    <td>06.00</td>
                    <td>Berangkat Sekolah</td>
                </tr>
                <tr>
                    <td>06.30 - 16.55</td>
                    <td>Di Sekolah</td>
                </tr>
                <tr>
                    <td>17.00</td>
                    <td>Pulang sekolah</td>
                </tr>
                <tr>
                    <td>17.30</td>
                    <td>Sampai Rumah</td>
                </tr>
            </table>
        </div>
    </fieldset>
</body>

</html>